{
  "headerDemo": "Ваще Заголовок",
  "demoHello": "Привет, Демочка",
  "loginHello": "Привет, Логинчик",
  "language": "Язычок",
  "mainMenu.demo": "Демочка",
  "mainMenu.login": "Логинчик",
  "mainMenu.pdf": "PDFочка",
  "mainMenu.excel": "EXCELечка",
  "button.ok": "Окейчик",
  "signOut": "Выходничок"
}
