{
  "name": "frontend",
  "description": "NormMaster demo",
  "version": "1.0.0",
  "author": "Stas Pereverzev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue-json-excel": "^0.2.98",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "cli-plugin-eslint": "0.0.1",
    "croppie": "^2.6.2",
    "jquery": "^3.3.1",
    "material-design-icons-iconfont": "^3.0.3",
    "serve": "^10.0.2",
    "sortablejs": "^1.7.0",
    "vee-validate": "^2.1.0-beta.9",
    "vue": "^2.5.16",
    "vue-croppie": "^1.3.12",
    "vue-i18n": "^8.1.0",
    "vue-router": "^3.0.6",
    "vuetify-vuejs-confirmdialog": "0.0.17",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "pdfjs-dist": "^2.0.943",
    "vue-json-excel": "^0.2.98",
    "bootstrap-vue": "^2.0.0-rc.24",
    "vue-resource": "^1.5.1",
    "vue-pdf": "^4.0.7",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.15",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "chai": "^4.1.2",
    "vuetify": "^1.5.14",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
